<!doctype html>
<html>

    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body>

        <header>

            <nav>
                <a href="lists.html">Main Page</a>
            </nav>

        </header>

        <main class="detail-style">

            <h1>Vegetarian Tacos</h1>

            <img src="https://mks.io/public-tacos"
            alt="Vegetarian tacos go here">

            <div>4.3 stars</div>

            <h2>Ingredients</h2>

            <table>

                <thead>

                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>

                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>

                    <tr>
                        <td>2 cups</td>
                        <td>Tomato salsa</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>

                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>

                </tbody>

            </table>

            <h2>Steps</h2>

            <ol>
                <li>Blach the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>

        </main>

        <footer>
            <div>Made with love by <i>Scrumptious Recipes</i></div>
        </footer>

    </body>

</html>
