<!doctype html>
<html>

    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body id="body-main">

        <nav>
            <a href="lists.html">Main Page</a>
        </nav>

        <main>
            <h1>Scrumptious Recipes</h1>

            <h2>All the food that's fit to eat</h2>

            <div class="recipe-list">

                <div>

                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>

                    <img src="https://mks.io/public-tacos"
                    alt="Vegetarian tacos go here">

                    <div>4.3 stars</div>

                </div>

                <div>

                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>

                    <img src="https://mks.io/public-tacos"
                    alt="Vegetarian tacos go here">

                    <div>4.3 stars</div>

                </div>

                <div>

                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>

                    <img src="https://mks.io/public-tacos"
                    alt="Vegetarian tacos go here">

                    <div>4.3 stars</div>

                </div>

                <div>

                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>

                    <img src="https://mks.io/public-tacos"
                    alt="Vegetarian tacos go here">

                    <div>4.3 stars</div>

                </div>

                <div>

                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>

                    <img src="https://mks.io/public-tacos"
                    alt="Vegetarian tacos go here">

                    <div>4.3 stars</div>

                </div>

            </div>

        </main>

        <footer>
            <div>Made with love by <i>Scrumptious Recipes</i></div>
        </footer>

    </body>

</html>
